<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuQ-vp-RzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near By View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearByViewController" customModule="HelloTransportHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pze-Zu-jX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="124.55357142857142"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Sk9-yj-BKg">
            <objects>
                <viewController id="hUP-OP-WRE" customClass="StatusViewController" customModule="HelloTransportHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fs3-FB-eat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9HO-ZB-CCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1r-hG-fbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNj-Fk-alR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="830"/>
        </scene>
        <!--NearBy-->
        <scene sceneID="Qwa-Uw-hJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6h-da-2j6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NearBy" id="CXV-Af-Mua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2i-xO-771">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogr-Cs-kPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqc-kL-S8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TbW-ch-NqE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZuQ-vp-RzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="okI-uC-A6X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5G-zQ-eT7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6h-da-2j6" kind="relationship" relationship="viewControllers" id="i1T-2q-qIY"/>
                        <segue destination="b2d-QR-wE7" kind="relationship" relationship="viewControllers" id="6rI-YP-q99"/>
                        <segue destination="bUD-eX-VXH" kind="relationship" relationship="viewControllers" id="j9J-Rc-7Hk"/>
                        <segue destination="YHA-gQ-nwj" kind="relationship" relationship="viewControllers" id="EDI-TY-3im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80i-5N-13H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Status-->
        <scene sceneID="L3l-uU-d23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2d-QR-wE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="TEO-cc-oMn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SF-u7-mHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUP-OP-WRE" kind="relationship" relationship="rootViewController" id="v9p-ul-VQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pls-w3-fOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="831"/>
        </scene>
        <!--Bus Service View Controller-->
        <scene sceneID="ocm-2z-ddA">
            <objects>
                <viewController id="PLj-Jk-LKP" customClass="BusServiceViewController" customModule="HelloTransportHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1Z-tG-dcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfe-AB-XGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1em-OD-7N2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-BD-dvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="1501.3392857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="vxh-ea-sBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUD-eX-VXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="X4Y-tb-Wbj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xiq-bh-hXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLj-Jk-LKP" kind="relationship" relationship="rootViewController" id="XDm-zu-LEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFj-xu-aF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="1501.3392857142856"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="DAP-QU-Yaq">
            <objects>
                <viewController id="Yff-h6-FoJ" customClass="PlanViewController" customModule="HelloTransportHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW5-sW-oCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I3k-5a-wI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZS-Xe-CBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRH-Je-WZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="2172.9910714285711"/>
        </scene>
        <!--Plan-->
        <scene sceneID="NQm-aX-Hzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHA-gQ-nwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" id="PPc-vA-lC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rT2-tq-KdQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yff-h6-FoJ" kind="relationship" relationship="rootViewController" id="qJi-ME-cW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpH-BI-MB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="2172.9910714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
